<!DOCTYPE html>
<html>
<head>
    <title>Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    background: linear-gradient(120deg, #2980b9, #2c3e50);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

form {
    margin-bottom: 20px;
    padding: 10px;
}

form input[type="number"],
form input[type="password"],
form input[type="submit"] {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2980b9;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

a {
    display: block;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Account</h1>
        <p>Welcome, {{ account[0] }}</p>
        <p>Balance: {{ account[4] }}</p>
        <hr>
        <h2>Actions</h2>
        <div class="actions">
            <form method="post">
                <input type="hidden" name="withdraw">
                Amount to Withdraw: <input type="number" name="amount"><br>
                <input type="submit" value="Withdraw">
            </form>

            <form method="post">
                <input type="hidden" name="deposit">
                Amount to Deposit: <input type="number" name="amount"><br>
                <input type="submit" value="Deposit">
            </form>

            <form method="post">
                <input type="hidden" name="change_pin">
                Change New PIN: <input type="password" name="new_password"><br>
                <input type="submit" value="Change PIN">
            </form>
        </div>
        <hr>

        <a href="{{ url_for('view_account_details', username=account[0]) }}">View Account Details</a><br>
        <a href="{{ url_for('index') }}">Logout</a>
    </div>
</body>
</html>
