<!DOCTYPE html>
<html>
<head>
    <title>ATM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    background: linear-gradient(120deg, #2980b9, #2c3e50);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

a:hover {
    background: #fff;
    color: #2c3e50;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the ATM</h1>
        <a href="{{ url_for('create_account') }}">Create Account</a><br>
        <a href="{{ url_for('login') }}">Use Existing Account</a>
    </div>
</body>
</html>
